# 2장 연습문제

---

1. 사원(주민등록번호, 사원번호, 사원이름, 주소, 생년월일) 릴레이션이 있다. 기본키는 (사원이름, 생년월일)이고, 그 밖의 대체키 1은 주민등록번호, 대체키 2는 사원번호다. 다음 물음에 답하시오.
    
    
    (1) (주민등록번호, 주소)는 후보키인가? 그 이유는 무엇인가?
     주민등록번호 그자체가 후보키가 될 수 있음.
    (2) 사원번호는 슈퍼키인가? 그 이유는 무엇인가?
     대체키는 슈퍼키다
    (3) 생년월일은 NULL 값을 가질 수 있는가?
     없음 기본키에는 null값이 있으면 x
    (4) 주소는 NULL 값을 가질 수 있는가?
     있음 어떠한 키도 아니므로 
    

---

2. 다음 릴레이션에서 더 이상 삽입되는 데이터가 없다고 가정하고 다음 물음에 답하시오.
    
  
    
    (1) 릴레이션 R과 S의 후보키를 모두 나타내시오.
    a, cd ,ce

 (2) 릴레이션 R과 S의 기본키로 어떤 것이 좋을지 선택하시오.
    a,  cd 혹은 ce
---

3. 다음 릴레이션 R, S에 대한 관계대수식의 결과를 작성하시오.
    
    
    
    1. σ_{A=a2}(R)
    A가 A2인 값만 출력
    2. π_{A,B}(R)
    A,B만 출력
    3. π_{A,B}(σ_{A=a2}(R)
    A가 a2이고 A와 B만 출력
    4. RxS
    모든 경우의 수 출력
    5. R⨝_{R.c=S.c}S
        |  a1 | b1 | c1     | c1      | d2 | e1 |
        | a1 | b1 | c1      | c1      | d1 | e2 |
        | a2 | b1 | c1      | c1      | d2 | e1 |
        | a2 | b1 | c1      | c1      | d1 | e2 |
        | a3 | b1 | c2      | c2      | d3 | e3 |
    6. R⟕_{R.c=S.c}S
    | a1 | b1 | c1      | c1      | d2 | e1 |
    | a1 | b1 | c1      | c1      | d1 | e2 |
    | a2 | b1 | c1      | c1      | d2 | e1 |
    | a2 | b1 | c1      | c1      | d1 | e2 |
    | a3 | b1 | c2      | c2      | d3 | e3 |
    | a4 | b2 | c4      | NULL    | NULL | NULL |
    7. R⟖_{R.c=S.c}S
    | a1 | b1 | c1      | c1      | d2 | e1 |
    | a1 | b1 | c1      | c1      | d1 | e2 |
    | a2 | b1 | c1      | c1      | d2 | e1 |
    | a2 | b1 | c1      | c1      | d1 | e2 |
    | a3 | b1 | c2      | c2      | d3 | e3 |
    | NULL | NULL | NULL    | c5      | d3 | e3 |
    8. R⟗_{R.c=S.c}S
    | a1 | b1 | c1      | c1      | d2 | e1 |
    | a1 | b1 | c1      | c1      | d1 | e2 |
    | a2 | b1 | c1      | c1      | d2 | e1 |
    | a2 | b1 | c1      | c1      | d1 | e2 |
    | a3 | b1 | c2      | c2      | d3 | e3 |
    | a4 | b2 | c4      | NULL    | NULL | NULL |
    | NULL | NULL | NULL    | c5      | d3 | e3 |
    9. π_c(R) ∪ π_c(S)
    
        c1 ,c2 ,c4,c5
---

4. 다음 수강신청 관련 릴레이션에 대한 질의문을 관계대수식으로 표현하시오. 밑줄 친 속성은 기본키이고, 이름이 같은 속성은 외래키다.
    
    ```
    학생(학번, 이름, 전공, 학년)
    수강(과목코드, 학번, 수강학기, 성적)
    과목(과목코드, 과목이름, 강의실, 요일, 담당교수)
    ```
    
    1. 과목코드가 1234이고 성적이 A인 모든 학생의 학번을 나타내시오.
                π학번(σ 과목코드 =1234 and 성적= A(수강) 
    2. 과목코드가 1234인 과목을 등록한 학생의 이름과 전공을 나타내시오.
                π이름,전공(σ 과목코드=1234(수강))⋈학생
    3. 과목코드가 1234인 과목에 등록하지 않은 학생의 이름을 나타내시오. 단, 모든 학생이 수강 신청에 참여했다고 가정한다.
                π이름(학생) - π이름(σ 과목코드=1234(수강))⋈학생
    4. 모든 과목에 등록한 학생의 이름을 나타내시오.
                π이름 (학생⋈(π학번,과목코드(수강)/π과목코드(과목)))
