- [사원 데이터베이스]  데이터베이스를 이용하여 다음 질의에 해당하는 SQL문을 작성하시오.
    
    (1) 팀장(mgr)이 없는 직원의 이름을 나타내시오
    select ename ,mgr
    from emp
    where mgr is null;

(2) 사원의 이름과 부서의 이름을 나타내시오(조인/스칼라 부속질의 사용).
    스칼라 부속질의 
    select ename,(select dname from dept d where d.deptno=e.deptno)
    from emp e
    ;
(3) ‘CHICAGO’에 근무하는 사원의 이름을 나타내시오(조인/인라인 뷰/중첩질의/EXISTS 사용).
    중첩 질의
    select ename
    from emp e
    where e.deptno=(select d.deptno from dept d where loc='CHICAGO');
(4) 평균보다 급여가 많은 직원의 이름을 나타내시오.
    select ename
    from emp e
    where sal> (select avg(sal) from emp );
(5) 자기 부서의 평균보다 급여가 많은 직원의 이름을 나타내시오(상관 부속질의 사용).
    select ename
    from emp e
    where sal>(select avg(sal) from emp where e.deptno=deptno);

- select empno. ename, sal
  from salesmanview  limit 3; 의 결과는

- select * from SalesTop;
