- 다음 내용을 모두 포함하는 데이터베이스를 설계하시오. 필요한 경우 몇 가기 가정을 넣을 수 있다.
    
    > ① 회사는 네 개의 부서를 운영한다. 부서는 (부서번호, 부서이름)을 저장한다.
    ② 부서는 1명 이상의 직원(직원번호, 직원이름, 직책)을 두고 있다. 각 직원은 하나의 부서에 소속된다.
    ③ 직원은 부양가족(이름, 나이)이 있을 수 있다.
    ④ 각 직원은 근무했던 부서에 대한 근무기록(기간, 직책)이 있다.
    >

(2) 릴레이션을 만드시오…

부서( 부서번호(pk),부서이름     )

직원(  직원번호(pk), 직원이름, 직책, 부서번호(FK)    )

부양가족(일련번호, 이름,관계,직원번호(fk))

근무기록(기간,직책,부서번호(fk),직원번호(fk) )


- 다음 내용을 모두 포함하는 데이터베이스를 설계하시오. 필요한 경우 몇 가지 가정을 넣을 수 있다.
    
    > ① A 회사는 직원들이 사용하는 주차건물에 주차장이 여러 개 있다.
    ② 각 주차장은 주차장 이름, 위치, 주차대수, 주차층 정보로 구성된다.
    ③ 각 주차장의 주차 공간은 일련번호가 붙은 주차 공간으로 구성되어 있다.
    ④ 직원은 직원번호, 이름, 구내전화번호, 운전면허번호 정보로 구성된다. 직원은 배정을 신청하지 않거나 여러 개의 지정 주차 공간을 배정받을 수 있다. 주차공간을 배정받을 때는 주차장의 일련번호가 부여된다.
    >
    (2) 릴레이션을 만드시오…

주차장(이름(pk),주차층,대수,위치 )

주차배정(주차장이름(fk),일련번호)

직원(사원번호(pk),이름,구내전화번호,운전면허증)
